<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calendarViewFragment"
        android:title="@string/calendar"
        android:icon="@drawable/ic_calendar2"
        />

    <item
        android:id="@+id/newBookingFragment"
        android:title="@string/add_booking"
        android:icon="@drawable/ic_calendar_add"
        />

    <item
        android:id="@+id/moreFragment"
        android:title="@string/more"
        android:icon="@drawable/ic_settings"/>
</menu>